# ADAL

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.adoc  README.md  bitrise.yml  build.gradle  configuration.json  gradle.properties  maven-deploy.sh  settings.gradle  travis.yml
adal/: build.gradle  proguard-rules.pro
adal-accounts/: build.gradle
adal-accounts/src/main/: AndroidManifest.xml
adal-accounts/src/main/java/com/massivedisaster/adal/account/: AccountAuthenticator.java  AccountCallback.java  AccountHelper.java  AuthenticationService.java  OnAddAccountListener.java
adal-accounts/src/main/res/values/: strings.xml
adal-adapters/: build.gradle
adal-adapters/src/main/: AndroidManifest.xml
adal-adapters/src/main/java/com/massivedisaster/adal/adapter/: AbstractBaseAdapter.java  AbstractLoadMoreBaseAdapter.java  BaseAdapter.java  BaseViewHolder.java  FragmentPagerAdapter.java  GridSpacingItemDecoration.java  LoadMoreBaseAdapter.java  OnChildClickListener.java  OnLoadMoreListener.java  ViewType.java
adal-alarm/: build.gradle  (+1 more)
adal-analytics/: build.gradle
adal-analytics/src/main/: AndroidManifest.xml
adal-analytics/src/main/java/com/massivedisaster/adal/analytics/: AnalyticsManager.java  FirebaseAnalyticsManager.java
adal-bus/: build.gradle
adal-bus/src/main/: AndroidManifest.xml
adal-bus/src/main/java/com/massivedisaster/adal/bus/: BangBuilder.java  BangBus.java  BangIllegalArgumentException.java  BangMissingArgumentException.java  MissingBangArgumentException.java
adal-location/: build.gradle
adal-location/src/main/: AndroidManifest.xml
adal-location/src/main/java/com/massivedisaster/adal/location/: AbstractLocationManager.java  LocationManager.java
adal-location/src/main/java/com/massivedisaster/adal/location/broadcast/: AbstractGeofenceBroadcastReceiver.java  LocationStatusBroadcastReceiver.java
adal-location/src/main/java/com/massivedisaster/adal/location/listener/: OnLocationManager.java  OnLocationStatusProviderListener.java
adal-location/src/main/java/com/massivedisaster/adal/location/utils/: LocationError.java  LocationUtils.java
adal-location/src/main/java/com/massivedisaster/location/: AbstractLocationManager.java  AbstractPermissionsLocationManager.java  FusedLocationManager.java  LocationError.java  LocationManager.java  LocationUtils.java  OnLocationManager.java
adal-location/src/main/java/com/massivedisaster/location/broadcast/: LocationStatusBroadcastReceiver.java
adal-location/src/main/java/com/massivedisaster/location/listener/: OnFusedLocationManager.java  OnLocationManager.java  OnLocationStatusProviderListener.java
adal-location/src/main/java/com/massivedisaster/location/utils/: LocationError.java  LocationUtils.java
adal-managers/: build.gradle
adal-managers/src/main/: AndroidManifest.xml
adal-managers/src/main/java/com/massivedisaster/adal/manager/: AlarmManager.java  ApplicationStateManager.java  PermissionsManager.java
adal-network/: build.gradle
adal-network/src/main/: AndroidManifest.xml
adal-network/src/main/java/com/massivedisaster/adal/network/: APICallback.java  APIError.java  APIErrorListener.java  APIRequestCallback.java  APIResponse.java  APIResponseList.java
adal-network/src/main/res/values/: strings.xml
adal-tests/: build.gradle  dependencies.gradle
adal-tests/src/main/: AndroidManifest.xml
adal-tests/src/main/res/values/: strings.xml
adal-tests/src/main/res/xml/: authenticator.xml
adal-utils/: build.gradle
adal-utils/src/main/: AndroidManifest.xml
adal-utils/src/main/java/com/massivedisaster/adal/utils/: AppUtils.java  KeyboardUtils.java  LogUtils.java  NotificationUtils.java  PermissionUtils.java  SnackBuilder.java  StringUtils.java  ToolbarUtils.java
adal/src/main/: AndroidManifest.xml
adal/src/main/java/com/massivedisaster/adal/account/: AccountAuthenticator.java  AccountHelper.java
adal/src/main/java/com/massivedisaster/adal/adapter/: AbstractBaseAdapter.java  BaseViewHolder.java  FragmentPagerAdapter.java
adal/src/main/java/com/massivedisaster/adal/fragment/: AbstractBaseFragment.java  AbstractSplashFragment.java  FragmentExample.java
adal/src/main/java/com/massivedisaster/adal/manager/: AlarmManager.java  AnalyticsManager.java  ApplicationStateManager.java  PermissionsManager.java
adal/src/main/java/com/massivedisaster/adal/network/: APICallback.java
adal/src/main/java/com/massivedisaster/adal/util/: AlarmUtils.java  AnalyticsTracker.java  AppUtils.java  ApplicationStateManager.java  BangBus.java  KeyboardUtils.java  NotificationUtils.java  PermissionUtils.java  PermissionsUtils.java  SnackBuilder.java  ToolbarUtil.java  ToolbarUtils.java
adal/src/main/res/values/: errors.xml  strings.xml
app/: build.gradle
app/src/main/java/com/massivedisaster/adal/account/: AuthenticationService.java
app/src/main/java/com/massivedisaster/adal/fragment/: AbstractRequestFragment.java
app/src/main/java/com/massivedisaster/adal/network/: APICallback.java  APIErrorListener.java  APIResponse.java  APIResponseList.java
app/src/main/res/values/: colors.xml  errors.xml
sample/: build.gradle  dependencies.gradle  google-services.json
sample/src/dev/res/drawable/: ic_launcher.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_fullscreen.xml  activity_toolbar.xml  adapter_example.xml  adapter_header.xml  adapter_loading.xml  adapter_photo.xml  adapter_post.xml  dialog_test.xml  fragment_a.xml  fragment_accounts.xml  fragment_alarm.xml  fragment_analytics.xml  fragment_analytics_label.xml  fragment_b.xml  fragment_connectivity_aware.xml  fragment_dialogs.xml  fragment_firebase_analytics.xml  fragment_fused_location.xml  fragment_home.xml  fragment_location.xml  fragment_network_request.xml  fragment_permissions.xml  fragment_splash_screen.xml  fragment_utils.xml
sample/src/main/res/values/: analytics.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: authenticator.xml  global_tracker.xml
sample/src/test/java/com/massivedisaster/adal/tests/: AbstractBaseAdapterTests.java
(+175 files in other folders)
