// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    userOrgBase = 'jmspt'
    websiteBase = 'https://github.com/massivedisaster/ADAL'
    licensesBase = ['Apache-2.0']
    packageBase = 'com.massivedisaster'
    adalModuleBase = packageBase + '.adal'
    isLibrary = true
    libraryVersionCode = 1
    libraryVersionName = '0.1.5'
    librarySnaphotEnabled = false

    libraryVersionString = {
        return libraryVersionName + (librarySnaphotEnabled ? '-SNAPSHOT' : '')
    }
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task version {
    println libraryVersionString()
}
