apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def googlePlayServicesVersion = '10.0.1'

dependencies {
    /* ANALYTICS */
    compile "com.google.android.gms:play-services-analytics:$googlePlayServicesVersion"
}

publish {
    userOrg = userOrgBase
    groupId = adalModuleBase
    artifactId = 'adal-analytics'
    publishVersion = libraryVersionString()
    desc = 'ADAL analytics module'
    website = websiteBase
    licences = licensesBase
}