apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = '25.1.1'
def googlePlayServicesVersion = '10.0.1'

dependencies {
    compile "com.android.support:design:$supportVersion"
    compile "com.google.android.gms:play-services-base:$googlePlayServicesVersion"
}

publish {
    userOrg = userOrgBase
    groupId = adalModuleBase
    artifactId = 'adal-utils'
    publishVersion = libraryVersionString()
    desc = 'ADAL utils module'
    website = websiteBase
    licences = licensesBase
}