apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'adal'
    publishedGroupId = 'com.massivedisaster'
    libraryName = 'Android Development Accelaration Library'
    artifact = 'adal'
    libraryDescription = 'Android Development Accelaration Library'
    siteUrl = 'https://github.com/massivedisaster/ADAL'
    gitUrl = 'https://github.com/massivedisaster/ADAL.git'
    libraryVersion = '0.0.22'
    developerId = 'jmspt'
    developerName = 'Jorge Costa'
    developerEmail = 'j.costa90@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = '25.0.1'
def retrofitVersion = '2.1.0'
def okHttpVersion = '3.4.2'
def googlePlayServicesVersion = '10.0.1'

dependencies {

    /* SUPPORT */
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    /* RETROFIT */
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    /* OKHTTP */
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    /* ANALYTICS */
    compile "com.google.android.gms:play-services-analytics:$googlePlayServicesVersion"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
