apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':adal-accounts')
    compile project(':adal-adapters')
    compile project(':adal-analytics')
    compile project(':adal-bus')
    compile project(':adal-fragments')
    compile project(':adal-managers')
    compile project(':adal-network')
    compile project(':adal-utils')
}

publish {
    userOrg = userOrgBase
    groupId = adalModuleBase
    artifactId = 'adal'
    publishVersion = libraryVersionString()
    desc = 'ADAL'
    website = websiteBase
    licences = licensesBase
}