apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            initWith release
            debuggable false
        }

        debug {
            initWith debug
            debuggable true
        }

    }
}

apply from: 'dependencies.gradle'