/*
 * ADAL - A set of Android libraries to help speed up Android development.
 * Copyright (C) 2017 ADAL.
 *
 * ADAL is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 3 of the License, or any later version.
 *
 * ADAL is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License along
 * with ADAL. If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Added for adal-analytics
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        buildConfigField "String", "API_BASE_URL", "\"https://jsonplaceholder.typicode.com/\""
        buildConfigField "long", "API_TIMEOUT", "30"
    }
    buildTypes {
        release {
            initWith release
            debuggable false
        }
        debug {
            initWith debug
            debuggable true
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

apply from: 'dependencies.gradle'

/**
 * Added for adal-analytics
 */
apply plugin: 'com.google.gms.google-services'