apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":adal-managers")
}

publish {
    userOrg = userOrgBase
    groupId = adalModuleBase
    artifactId = 'adal-location'
    publishVersion = libraryVersionString()
    desc = 'ADAL location module'
    website = websiteBase
    licences = licensesBase
}