<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ADAL - A set of Android libraries to help speed up Android development.
  ~ Copyright (C) 2017 ADAL.
  ~
  ~ ADAL is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or any later version.
  ~
  ~ ADAL is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along
  ~ with ADAL. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/normal_spacing"
              android:orientation="vertical">

    <Button
        android:id="@+id/btnGetPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_spacing"
        android:text="@string/get_permissions"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_spacing"/>

</LinearLayout>