<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btnGetAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_account_info"/>

    <Button
        android:id="@+id/btnAddHardCodedAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_hardcoded_account"/>

    <Button
        android:id="@+id/btnClearAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_account"/>

</LinearLayout>