/*
 * ADAL - A set of Android libraries to help speed up Android development.
 * Copyright (C) 2017 ADAL.
 *
 * ADAL is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 3 of the License, or any later version.
 *
 * ADAL is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License along
 * with ADAL. If not, see <http://www.gnu.org/licenses/>.
 */

ext {
    def supportVersion = '25.1.1'
    def espressoVersion = '2.2.2'
    def jUnitVersion = '4.12'

    dependencies {
        /** GENERAL **/

        compile fileTree(dir: 'libs', include: ['*.jar'])

        /** APP **/

        /* ADAL */
        compile project(':adal')

        /* SUPPORT */
        compile "com.android.support:appcompat-v7:$supportVersion"

        /** INSTRUMENTED TEST **/

        /* ESPRESSO */
        androidTestCompile ("com.android.support.test.espresso:espresso-core:$espressoVersion") {
            exclude group: 'com.android.support', module: 'support-annotations'
        }

        /* JUNIT */
        testCompile "junit:junit:$jUnitVersion"
    }
}